NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET="Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY="
MONGO_URI = mongodb+srv://6733084021:12092005@softwareengineeringproj.d69hox9.mongodb.net/DentistBooking?retryWrites=true&w=majority&appName=SoftwareEngineeringProject
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://backend_service:5001
NEXT_PUBLIC_BACKEND_URL = http://localhost:5001