PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://6733084021:12092005@softwareengineeringproj.d69hox9.mongodb.net/DentistBooking?retryWrites=true&w=majority&appName=SoftwareEngineeringProject
HOST= backend_service

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = nantawatnanan240@gmail.com
SMTP_PASSWORD = qrxf tmeh ftry lakh
FROM_NAME = DentalBook
FROM_EMAIL = nantawatnanan240@gmail.com